services:
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:latest
    ports:
      - '127.0.0.1:13378:80'
    volumes:
      - /disk/hdd/docker/audiobookshelf/audiobooks:/audiobooks
      - /disk/hdd/docker/audiobookshelf/podcasts:/podcasts
      - /opt/docker/stacks/audiobookshelf/config:/config
      - /opt/docker/stacks/audiobookshelf/metadata:/metadata
    environment:
      - TZ=Asia/Yekaterinburg
    restart: unless-stopped
